<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<style>
body{
   scroll-behavior: smooth;
}
.chat-messages-show-container{
   background: #c3c3c3;
   height: 400px;
   display: flex;
   flex-direction: column;
   overflow: auto;
}
.chat-messages-show-list {
   list-style-type:none;
   margin: 0;
   padding: 0;

}
.chat-messages-create-container{
   background: #616161;
   height: 100px;
   display: flex;
   justify-content: center;
}
.chat-messages-create-input {
   padding: 12px;
   margin: 29px 30px;
   flex:2;
   border-radius: 10px;
   outline: none;
}
.chat-messages-create-button {
   height: 43px;
   margin-top: auto;
   margin-bottom: auto;
   margin-left: auto;
   margin-right: 30px;
   width: 100px;
   border-radius: 10px;
}
.send_message{
   background:aqua;
   padding: 7px 10px;
   margin: 10px 10px 0px auto;
   margin-top:10px;
   text-align: right;
   width:fit-content;
   max-width: 300px;
   border-radius: 10px;
}
.receive_message{
   background:white;
   padding: 7px 10px;
   margin: 10px 10px 0px 10px;
   width:fit-content;
   max-width: 300px;
   text-align: left;
   border-radius: 10px;
   
}
</style>
<div class="chat-messages">
    <div class="chat-messages-show-container">
      <ul class="chat-messages-show-list" id="message-list1" *ngFor="let arr of dbmessage">
         <div *ngIf="arr.sender == sender &&  arr.receiver == myreceiver">
              <li class="send_message">{{arr.message}}</li>
         </div>
         <div *ngIf="arr.sender == myreceiver &&  arr.receiver == sender">
              <li class="receive_message">{{arr.message}}</li>
         </div>
      </ul>
      <ul class="chat-messages-show-list" id="message-list"></ul>
    </div>
    <div class="chat-messages-create-container"> 
      <input type="hidden" id="loginids" #name (keyup)="getValue(name.value)" name="loginids" value="{{mysender}}">
      <input type="hidden" id="sendto" name="sendto" value="{{myreceiver}}"> 
      <input class="chat-messages-create-input" type="text" [(ngModel)]="message" placeholder="message">
      <button  class="chat-messages-create-button" (click)="SendMessage()"> Send </button>
    </div>
</div>
